<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="moe.haruue.redrockexam.util.test.MainActivity">

    <moe.haruue.redrockexam.ui.recyclerview.HaruueRecyclerView
        android:id="@+id/recycler_view_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/view_empty"
        app:layout_error="@layout/view_error"/>

</RelativeLayout>
